<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />        
        <title>YUI Tag</title>
        <script type="text/javascript" src="../../../../yui3/build/yui/yui.js"></script>
        <script type="text/javascript">
        var Y = YUI({
            modules: {
                'gallery-event-inserted': '../../../build/gallery-event-inserted/gallery-event-inserted.js',
                'gallery-tag': '../../../build/gallery-tag/gallery-tag.js'
            },
            groups: {
                tag: {
                    modules: {
                        'tag-ybutton': '../../../build/gallery-tag-registry/tag-ybutton.js',
                        'tag-yautocomplete': '../../../build/gallery-tag-registry/tag-yautocomplete.js',
                        'tag-ycalendar': '../../../build/gallery-tag-registry/tag-ycalendar.js',
                        'tag-ydial': '../../../build/gallery-tag-registry/tag-ydial.js',
                        'tag-yoverlay': '../../../build/gallery-tag-registry/tag-yoverlay.js'
                    }
                }
            }
        })
        </script>
        <style type="text/css">
        /* Hide overlay markup while loading, if js is enabled */
        .yui3-js-enabled .yui3-overlay-loading {
            top: -1000em;
            left: -1000em;
            position: absolute;
        }
        /* Overlay Look/Feel */
        .yui3-overlay-content {
            background-color: #ECEFFB;  
            border: 1px solid #9EA8C6;
            border-radius: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
        }

        .yui3-overlay-content .yui3-widget-hd {
            background-color: #B6BFDA;  
            color: #30418C;
            font-size: 120%;
            font-weight: bold;
            padding: 0.2em 0.5em 0.3em;
            border-radius: 2px 2px 0 0;
        }

        .yui3-overlay-content .yui3-widget-bd {
            padding: 0.4em 0.6em 0.5em;
        }

        .yui3-overlay-content .yui3-widget-ft {
            background-color:#DFE3F5;
            padding: 0.4em 0.6em 0.5em;
            border-radius: 0 0 2px 2px;
        }
        </style>
    </head>
    <body>
        <h1>YUI Tag</h1>

        <h2>Button</h2>
        <ybutton data-label="TEST BUTTON"></ybutton>
        <ybutton data-label="SAMPLE BUTTON" data-disabled="true"></ybutton>

        <h2>Dial</h2>
        <ydial data-min="-100" data-max="100" data-value="0" data-stepsPerRevolution="10"></ydial>

        <h2>AutoComplete</h2>
        <yautocomplete></yautocomplete>

        <h2>Calendar</h2>
        <ycalendar></ycalendar>

        <yoverlay data-x="500" data-y="50">
            <div class="yui3-widget-hd">Overlay Header</div>
            <div class="yui3-widget-bd">Overlay Body</div>
            <div class="yui3-widget-ft">Overlay Footer</div>
        </yoverlay>

        <script type="text/javascript">
        Y.use(
            'tag-yautocomplete',
            'tag-ybutton',
            'tag-ycalendar',
            'tag-ydial',
            'tag-yoverlay'
        );
        </script>
    </body>
</html>